{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DroneContext": "Server=BOURASS\\SQLEXPRESS;Database=SuiviDesDrones;TrustServerCertificate=True;Trusted_Connection=True;",
    "AuthenticationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=suivi-des-drones.Web.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}